# maven-wfconfig-plugin

./: README.md  pom.xml
src/main/java/com/wf/wfconfig/: SynchronizeMojo.java  TestMojo.java
src/main/java/com/wf/wfconfig/exception/: ResourceNotFoundException.java
src/test/java/com/wf/wfconfig/: BaseMojoTest.java  SynchronizeMojoTwoTest.java  TestMojoTest.java
src/test/projects/synchronize-test/: pom.xml
